moveit.core.kinematic\_constraints.ConstraintEvaluationResult
=============================================================

.. currentmodule:: moveit.core.kinematic_constraints

.. autoclass:: ConstraintEvaluationResult
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConstraintEvaluationResult.distance
      ~ConstraintEvaluationResult.satisfied
   
   