moveit.core.collision\_detection.BodyType
=========================================

.. currentmodule:: moveit.core.collision_detection

.. autoclass:: BodyType
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BodyType.ROBOT_ATTACHED
      ~BodyType.ROBOT_LINK
      ~BodyType.WORLD_OBJECT
      ~BodyType.name
   
   