moveit.core.collision\_detection.Contact
========================================

.. currentmodule:: moveit.core.collision_detection

.. autoclass:: Contact
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Contact.body_name_1
      ~Contact.body_name_2
      ~Contact.body_type_1
      ~Contact.body_type_2
      ~Contact.depth
      ~Contact.nearest_points
      ~Contact.normal
      ~Contact.percent_interpolation
      ~Contact.pos
   
   